= Host-specific information ====================================================
$> hostname; uname -msr
c2r1p7.1337.ma
Darwin 19.6.0 x86_64
$> date
Thu May 19 20:03:08 +01 2022
$> gcc --version
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/dirlibft/libft.h: Error!
Error: CONSECUTIVE_SPC      (line:  19, col:   5):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  19, col:   5):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  22, col:   4):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  22, col:   4):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  23, col:   4):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  23, col:   4):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  24, col:   4):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  24, col:   4):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  25, col:   5):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  25, col:   5):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  26, col:   5):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  26, col:   5):	Found space when expecting tab
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -f ft_strcpy.o 
rm -f libft.a
gcc -Wall -Wextra -Werror -I.   -c -o ft_strcpy.o ft_strcpy.c
ar rcs libft.a ft_strcpy.o

$> make bonus
make: Nothing to be done for `bonus'.

$> ls -la libft.a
-rw-r--r--  1 yaidriss  candidates  904 May 19 20:03 /Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_strcpy.c ==================================================================
$> norminette ft_strcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_strncpy.c =================================================================
$> norminette ft_strncpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_str_is_alpha.c ============================================================
$> norminette ft_str_is_alpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_str_is_alpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_str_is_numeric.c ==========================================================
$> norminette ft_str_is_numeric.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_str_is_numeric.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_str_is_lowercase.c ========================================================
$> norminette ft_str_is_lowercase.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_str_is_lowercase.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_str_is_uppercase.c ========================================================
$> norminette ft_str_is_uppercase.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_str_is_uppercase.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_str_is_printable.c ========================================================
$> norminette ft_str_is_printable.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_str_is_printable.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_str_is_printable/user_output_test07	2022-05-19 20:03:14.000000000 +0100$
+++ /Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_str_is_printable/test07.output	2022-05-17 18:21:08.000000000 +0100$
@@ -1 +1 @@$
-11111$
\ No newline at end of file$
+11110$
\ No newline at end of file$

Diff KO :(

= ft_strupcase.c ===============================================================
$> norminette ft_strupcase.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strupcase.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_strlowcase.c ==============================================================
$> norminette ft_strlowcase.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlowcase.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_strcapitalize.c ===========================================================
$> norminette ft_strcapitalize.c | grep -E '(Error|Warning)'
../ft_strcapitalize.c: Error!
Error: SPACE_BEFORE_FUNC    (line:  36, col:   4):	space before function name
Error: NO_ARGS_VOID         (line:  36, col:  10):	Empty function argument requires void
Error: SPC_AFTER_OPERATOR   (line:  38, col:  16):	missing space after operator
Error: BRACE_SHOULD_EOL     (line:  39, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strcapitalize.c main.c libft.a -o user_exe

/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strcapitalize/main.c:37:19: error: implicit declaration of function 'ft_strcapitalize' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strcapitalize(str));
                                ^
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strcapitalize/main.c:37:19: error: incompatible integer to pointer conversion passing 'int' to parameter of type 'const char *' [-Werror,-Wint-conversion]
                ft_print_result(ft_strcapitalize(str));
                                ^~~~~~~~~~~~~~~~~~~~~
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strcapitalize/main.c:17:34: note: passing argument to parameter 's' here
void    ft_print_result(char const *s)
                                    ^
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strcapitalize/main.c:42:19: error: implicit declaration of function 'ft_strcapitalize' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strcapitalize(str));
                                ^
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strcapitalize/main.c:42:19: error: incompatible integer to pointer conversion passing 'int' to parameter of type 'const char *' [-Werror,-Wint-conversion]
                ft_print_result(ft_strcapitalize(str));
                                ^~~~~~~~~~~~~~~~~~~~~
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strcapitalize/main.c:17:34: note: passing argument to parameter 's' here
void    ft_print_result(char const *s)
                                    ^
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strcapitalize/main.c:47:19: error: implicit declaration of function 'ft_strcapitalize' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strcapitalize(str));
                                ^
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strcapitalize/main.c:47:19: error: incompatible integer to pointer conversion passing 'int' to parameter of type 'const char *' [-Werror,-Wint-conversion]
                ft_print_result(ft_strcapitalize(str));
                                ^~~~~~~~~~~~~~~~~~~~~
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strcapitalize/main.c:17:34: note: passing argument to parameter 's' here
void    ft_print_result(char const *s)
                                    ^
6 errors generated.

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strlcpy/main.c:41:19: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strlcpy(dest, "lorem", 15));
                                ^
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strlcpy/main.c:47:19: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strlcpy(dest, "", 15));
                                ^
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strlcpy/main.c:53:19: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strlcpy(dest, "lorem ipsum", 3));
                                ^
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strlcpy/main.c:59:19: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strlcpy(dest, "lorem ipsum dolor sit amet", 15));
                                ^
/Users/yaidriss/Desktop/C02-test/C02_tester_mini_Moulinette_0/tests/Part1_functions/ft_strlcpy/main.c:65:19: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strlcpy(dest, "lorem ipsum dolor sit amet", 0));
                                ^
5 errors generated.
