= Host-specific information ====================================================
$> hostname; uname -msr
c1r2p5.1337.ma
Darwin 19.6.0 x86_64
$> date
Tue May 17 21:43:58 +01 2022
$> gcc --version
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/Users/yaidriss/Desktop/1337/c02 2/Mini_Moulinette_C02/dirlibft/libft.h: Error!
Error: CONSECUTIVE_SPC      (line:  19, col:   5):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  19, col:   5):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  22, col:   4):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  22, col:   4):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  23, col:   4):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  23, col:   4):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  24, col:   4):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  24, col:   4):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  25, col:   5):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  25, col:   5):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  26, col:   5):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  26, col:   5):	Found space when expecting tab
Error: MIXED_SPACE_TAB      (line:  27, col:   5):	Mixed spaces and tabs
Error: SPACE_REPLACE_TAB    (line:  27, col:   5):	Found space when expecting tab
Error: CONSECUTIVE_SPC      (line:  28, col:  13):	Two or more consecutives spaces
Error: SPACE_REPLACE_TAB    (line:  28, col:  13):	Found space when expecting tab
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -f ft_strcpy.o ft_strncpy.o ft_str_is_alpha.o ft_str_is_numeric.o ft_str_is_lowercase.o ft_str_is_uppercase.o ft_str_is_printable.o ft_strupcase.o ft_strlowcase.o ft_strcapitalize.o ft_strlcpy.o 
rm -f libft.a
gcc -Wall -Wextra -Werror -I.   -c -o ft_strcpy.o ft_strcpy.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strncpy.o ft_strncpy.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_str_is_alpha.o ft_str_is_alpha.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_str_is_numeric.o ft_str_is_numeric.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_str_is_lowercase.o ft_str_is_lowercase.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_str_is_uppercase.o ft_str_is_uppercase.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_str_is_printable.o ft_str_is_printable.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strupcase.o ft_strupcase.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strlowcase.o ft_strlowcase.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strcapitalize.o ft_strcapitalize.c
gcc -Wall -Wextra -Werror -I.   -c -o ft_strlcpy.o ft_strlcpy.c
ar rcs libft.a ft_strcpy.o ft_strncpy.o ft_str_is_alpha.o ft_str_is_numeric.o ft_str_is_lowercase.o ft_str_is_uppercase.o ft_str_is_printable.o ft_strupcase.o ft_strlowcase.o ft_strcapitalize.o ft_strlcpy.o

$> make bonus
make: Nothing to be done for `bonus'.

$> ls -la libft.a
-rw-r--r--  1 yaidriss  candidates  10208 May 17 21:43 /Users/yaidriss/Desktop/1337/c02 2/Mini_Moulinette_C02/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_strcpy.c ==================================================================
$> norminette ft_strcpy.c | grep -E '(Error|Warning)'
../ft_strcpy.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_strncpy.c =================================================================
$> norminette ft_strncpy.c | grep -E '(Error|Warning)'
../ft_strncpy.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_str_is_alpha.c ============================================================
$> norminette ft_str_is_alpha.c | grep -E '(Error|Warning)'
../ft_str_is_alpha.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_str_is_alpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_str_is_numeric.c ==========================================================
$> norminette ft_str_is_numeric.c | grep -E '(Error|Warning)'
../ft_str_is_numeric.c: Error!
Error: EMPTY_LINE_FILE_START (line:   1, col:   1):	Empty line at start of file
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_str_is_numeric.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_str_is_lowercase.c ========================================================
$> norminette ft_str_is_lowercase.c | grep -E '(Error|Warning)'
../ft_str_is_lowercase.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_str_is_lowercase.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_str_is_uppercase.c ========================================================
$> norminette ft_str_is_uppercase.c | grep -E '(Error|Warning)'
../ft_str_is_uppercase.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_str_is_uppercase.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_str_is_printable.c ========================================================
$> norminette ft_str_is_printable.c | grep -E '(Error|Warning)'
../ft_str_is_printable.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_str_is_printable.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /Users/yaidriss/Desktop/1337/c02 2/Mini_Moulinette_C02/tests/Part1_functions/ft_str_is_printable/user_output_test07	2022-05-17 21:44:05.000000000 +0100$
+++ /Users/yaidriss/Desktop/1337/c02 2/Mini_Moulinette_C02/tests/Part1_functions/ft_str_is_printable/test07.output	2022-05-17 21:41:31.000000000 +0100$
@@ -1 +1 @@$
-11111$
\ No newline at end of file$
+11110$
\ No newline at end of file$

Diff KO :(

= ft_strupcase.c ===============================================================
$> norminette ft_strupcase.c | grep -E '(Error|Warning)'
../ft_strupcase.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strupcase.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_strlowcase.c ==============================================================
$> norminette ft_strlowcase.c | grep -E '(Error|Warning)'
../ft_strlowcase.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlowcase.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_strcapitalize.c ===========================================================
$> norminette ft_strcapitalize.c | grep -E '(Error|Warning)'
../ft_strcapitalize.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: NO_SPC_BFR_PAR       (line:  35, col:  57):	Extra space before parenthesis (brace/bracket)
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strcapitalize.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
../ft_strlcpy.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
Binary files /Users/yaidriss/Desktop/1337/c02 2/Mini_Moulinette_C02/tests/Part1_functions/ft_strlcpy/user_output_test02 and /Users/yaidriss/Desktop/1337/c02 2/Mini_Moulinette_C02/tests/Part1_functions/ft_strlcpy/test02.output differ$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
Command './user_exe 05' got killed by an Abort
